<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.oneplus.mydaygram.ShowPageActivity">

    <ListView
        android:id="@+id/diary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="43">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/myLine1"
            android:layout_width="5dp"
            android:layout_height="14dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <com.oneplus.widget.MyTextView1
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/myLine1"
            android:textSize="20sp"
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:text="SEPTEMBER"/>

        <TextView
            android:id="@+id/myLine2"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/month"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <com.oneplus.widget.MyTextView1
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/myLine2"
            android:textSize="20sp"
            android:textColor="@color/colorGray"
            android:textStyle="bold"
            android:text="2016"/>

        <TextView
            android:id="@+id/myLine3"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/year"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>
        
        <TextView
            android:id="@+id/setting_button"
            android:layout_width="24dp"
            android:layout_height="14dp"
            android:background="@drawable/rectangle_border"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <RelativeLayout
            android:id="@+id/reformat_button"
            android:layout_width="60dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/setting_button"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="@color/colorGray"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_centerInParent="true"
                android:background="@color/colorGray" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorGray"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/myLine4"
            android:layout_width="2dp"
            android:layout_height="14dp"
            android:background="@color/colorGray"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/reformat_button"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </RelativeLayout>

</LinearLayout>
